using System.Text.RegularExpressions;
using System.Diagnostics;
//Выполнить: Запросите у пользователя ввести дату. Проверьте, имеет ли введенная дата верный формат:
//dd - mm - yyyy(если одно из составных чисел dd или mm или yyyy имеет только одну цифру, то необходимо доставлять префикс 0:
//например, 02)
//Указание: Создайте функцию для проверки вводимого текста. В главной программе создайте три или четыре автоматических теста
//для проверки корректности работы созданной функции. Используйте метод Debug.Assert.
//
//Примерный вывод:
//Тесты пройдены корректно
//Пожалуйста, введите дату:
//12 / 03 / 1975
//Формат даты неверный
//+++++++++
//Тесты пройдены корректно
//Пожалуйста, введите дату:
//2 - 3 - 1975
//Формат даты неверный
//+++++++++
//Тесты пройдены корректно
//Пожалуйста, введите дату:
//12 - 03 - 1975
//Формат даты верный
//+++++++++

namespace Task1
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Debug.Assert(!IsDate("as-12-1999"));
            Debug.Assert(IsDate("03-12-1999"));
            Debug.Assert(!IsDate("Чо?"));
            Console.WriteLine("Тесты пройдены");

            Console.WriteLine("Введите дату(dd-mm-yyyy):");
            bool date = IsDate(Console.ReadLine());
            if (date == true) { Console.WriteLine("Формат даты верный"); }
            else { Console.WriteLine("Формат даты не верный"); }

        }
        static bool IsDate(string date)
        {
            return Regex.IsMatch(date, @"^\d{2}-\d{2}-\d{4}$");
        }
    }
}