using System.Text.RegularExpressions;
using System.Diagnostics;
using System.Reflection.Emit;
//Выполнить: Создайте функцию, подсчитывающую количество смайликов в переданной строке.
//Смайликом читаются следующие варианты:
//Первый символ либо ; (точка с запятой) либо: (двоеточие), встречающиеся ровно один раз;
//затем - (дефис)может встретиться один раз или сколько угодно раз (даже ноль раз);
//в конце должно быть определенное количество идентичных скобок (по крайней мере 1 раз)
//из следующего набора скобок: (,), [,] ;
//других символов «внутри» смайликов быть не должно.
//Указание 1: Создайте функцию для подсчета смайликов.
//Указание 2: Используйте метод Count класса Regex.
//Указание 3: Добавьте 3 - 4 автоматических теста для проверки корректности работы функции.
//Используйте Debug.Assert.  
//Примерный вывод:
//Тесты пройдены
//Для строки 'Привет папа :) Я скучаю :-(' 
//имеем 2 смайлика
namespace Task2
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Debug.Assert(CountSmile(";) :-))") == 2);
            Debug.Assert(CountSmile("sfwerer34r43r3))") == 0);
            Debug.Assert(CountSmile("))))) ( [ ] -))") == 0);
            Debug.Assert(CountSmile(";] :-] ; :-") == 2);
            Console.WriteLine("Тесты пройдены");

            string str = "Привет папа :) ааа аА Я скучаю :-(";
            Console.WriteLine($"Cтрока содержит {CountSmile(str)} смайлика");


        }
        public static int CountSmile(string str)
        {
            var m = Regex.Matches(str, @"[;{1}|:{1}]-*[\)+|\(+|\[+|\]+]");
            return m.Count;
        }
    }
}