namespace Task2
{

    //Выполнить: Дан массив целых чисел(10 элементов, сгенерированных случайно в диапазоне от -10 до10).
    //Необходимо найти и вывести четные элементы массива, а также их индексы.Также вывести общее количество четных чисел.
    //Все методы должны быть размещены в классе L8MyFunctions.
    //Указание 1: Добавьте новый класс L8MyFunctions (новый файл-класс).
    //Указание 2: Создайте метод FillRandomArray() для заполнения массива случайными числами.
    //Указание 3: Создайте метод Print для вывода элементов массива.
    //Указание 4: Создайте метод FindEven() для нахождения и вывода четных элементов массива.
    //Метод должен принимать параметр arr(массив) и возвращать значение параметра counter(out параметр). Сигнатура функции должны быть следующей:
    internal class Program
    {
        static void Main(string[] args)
        {
            int[] arr = new int[10];
            L8MyFunctions.RandomArray(arr);
            L8MyFunctions.PrintArray(arr);
            L8MyFunctions.FindEven(arr, out int con);
            Console.WriteLine($"количество четных: {con}");
        }

    }
}