namespace Task1
{
    //Выполнить: Запустите приложение предыдущей лабораторной работы.Добавьте функцию, которая выводит элементы массива любого типа с четными индексами.
    //Указание: Создайте функцию PrintEvenIndexes для вывода элементов массива с четными индексами.
    //Помните, что индексы начинаются с 0. Функцию можно разместить в классе MyFuncs, она должна быть универсальной
    //(<T> вспомните теоретический материал об универсальных методах). Не забудьте о служебном слове this.
    internal class Program
    {
        static void Main(string[] args)
        {
            int[] arr1 = new int[] { 1, 6, 2, 7, 5 };
            double[] arr2 = new double[] { 1.2, 6.4, 2.1, 7.5, 8.1 };
            Console.WriteLine("Целочисленный массив");
            arr1.PrintArr();
            Console.WriteLine("Элементы с четными индексами:");
            arr1.FindEven();
            Console.WriteLine("Массив вещественный:");
            arr2.PrintArr();
            Console.WriteLine("Элементы с четными индексами:");
            arr2.FindEven();

        }
    }
}